<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_2018~2021' inline='true' name='federated.1hukk221ms95x112vkkq81gh0ttu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Union_01' name='excel-direct.0atidue1dhbj3315iy6lj0tpjzjt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Documents/GitHub/test_1/태블로/Union_01.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='tran_1' name='textscan.1x7zx9816o385p1gln9qj0hjjuzm'>
            <connection class='textscan' directory='C:/Users/USER/Documents/GitHub/test_1/csv' filename='tran_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='project'>
          <columns>
            <column caption='Order Date' hidden='true' name='[Data_2018+].[Order Date]' />
            <column caption='Order Year' hidden='true' name='[Data_2018+].[Order Year]' />
            <column caption='연도' hidden='true' name='[Data_2018+].[연도]' />
            <column name='[프로젝트].[연도, Order Date, Order Year]' project-type='coalesce' />
            <column datatype='date' date-parse-format='yyyy' name='연도, Order Date, Order Year' ordinal='1' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([Data_2018+].[Order Date]) THEN [Data_2018+].[Order Date]&#10;ELSEIF NOT ISNULL([Data_2018+].[Order Year]) THEN [Data_2018+].[Order Year]&#10;ELSEIF NOT ISNULL([Data_2018+].[연도]) THEN [Data_2018+].[연도]&#10;ELSE NULL&#10;END' name='[프로젝트].[연도, Order Date, Order Year]' />
          </bindings>
          <relation type='project'>
            <columns>
              <column caption='Product Category' hidden='true' name='[Data_2018+].[Product Category]' />
              <column caption='제품 카테고리' hidden='true' name='[Data_2018+].[제품 카테고리]' />
              <column name='[프로젝트].[제품 카테고리 및 Product Category]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([Data_2018+].[Product Category]) THEN [Data_2018+].[Product Category]&#10;ELSEIF NOT ISNULL([Data_2018+].[제품 카테고리]) THEN [Data_2018+].[제품 카테고리]&#10;ELSE NULL&#10;END' name='[프로젝트].[제품 카테고리 및 Product Category]' />
            </bindings>
            <relation type='project'>
              <columns>
                <column caption='Product Sub-Category' hidden='true' name='[Data_2018+].[Product Sub-Category]' />
                <column caption='제품 서브카테고리' hidden='true' name='[Data_2018+].[제품 서브카테고리]' />
                <column name='[프로젝트].[Product Sub-Category 및 제품 서브카테고리]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([Data_2018+].[Product Sub-Category]) THEN [Data_2018+].[Product Sub-Category]&#10;ELSEIF NOT ISNULL([Data_2018+].[제품 서브카테고리]) THEN [Data_2018+].[제품 서브카테고리]&#10;ELSE NULL&#10;END' name='[프로젝트].[Product Sub-Category 및 제품 서브카테고리]' />
              </bindings>
              <relation type='project'>
                <columns>
                  <column caption='Profit' hidden='true' name='[Data_2018+].[Profit]' />
                  <column caption='Profits' hidden='true' name='[Data_2018+].[Profits]' />
                  <column caption='수익' hidden='true' name='[Data_2018+].[수익]' />
                  <column name='[프로젝트].[수익, Profit, Profits]' project-type='coalesce' />
                </columns>
                <bindings>
                  <binding expression='IF NOT ISNULL([Data_2018+].[Profit]) THEN [Data_2018+].[Profit]&#10;ELSEIF NOT ISNULL([Data_2018+].[Profits]) THEN [Data_2018+].[Profits]&#10;ELSEIF NOT ISNULL([Data_2018+].[수익]) THEN [Data_2018+].[수익]&#10;ELSE NULL&#10;END' name='[프로젝트].[수익, Profit, Profits]' />
                </bindings>
                <relation type='project'>
                  <columns>
                    <column caption='Sales' hidden='true' name='[Data_2018+].[Sales]' />
                    <column caption='Turnover' hidden='true' name='[Data_2018+].[Turnover]' />
                    <column caption='매출' hidden='true' name='[Data_2018+].[매출]' />
                    <column name='[프로젝트].[매출, Sales, Turnover]' project-type='coalesce' />
                  </columns>
                  <bindings>
                    <binding expression='IF NOT ISNULL([Data_2018+].[Sales]) THEN [Data_2018+].[Sales]&#10;ELSEIF NOT ISNULL([Data_2018+].[Turnover]) THEN [Data_2018+].[Turnover]&#10;ELSEIF NOT ISNULL([Data_2018+].[매출]) THEN [Data_2018+].[매출]&#10;ELSE NULL&#10;END' name='[프로젝트].[매출, Sales, Turnover]' />
                  </bindings>
                  <relation all='true' name='Data_2018+' type='union'>
                    <columns header='yes'>
                      <column datatype='integer' name='Order Date' />
                      <column datatype='string' name='Product Category' />
                      <column datatype='string' name='Product Sub-Category' />
                      <column datatype='real' name='Sales' />
                      <column datatype='real' name='Profit' />
                      <column datatype='integer' name='Order Year' />
                      <column datatype='real' name='Turnover' />
                      <column datatype='real' name='Profits' />
                      <column datatype='integer' name='연도' />
                      <column datatype='string' name='제품 카테고리' />
                      <column datatype='string' name='제품 서브카테고리' />
                      <column datatype='real' name='매출' />
                      <column datatype='real' name='수익' />
                      <column datatype='string' name='Sheet' />
                      <column datatype='string' name='Table Name' />
                    </columns>
                    <relation connection='excel-direct.0atidue1dhbj3315iy6lj0tpjzjt' name='Data_2018' table='[Data_2018$]' type='table'>
                      <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='2'>
                        <column datatype='integer' name='Order Date' ordinal='0' />
                        <column datatype='string' name='Product Category' ordinal='1' />
                        <column datatype='string' name='Product Sub-Category' ordinal='2' />
                        <column datatype='real' name='Sales' ordinal='3' />
                        <column datatype='real' name='Profit' ordinal='4' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0atidue1dhbj3315iy6lj0tpjzjt' name='Data_2019' table='[Data_2019$]' type='table'>
                      <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='2'>
                        <column datatype='integer' name='Order Year' ordinal='0' />
                        <column datatype='string' name='Product Category' ordinal='1' />
                        <column datatype='string' name='Product Sub-Category' ordinal='2' />
                        <column datatype='real' name='Sales' ordinal='3' />
                        <column datatype='real' name='Profit' ordinal='4' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0atidue1dhbj3315iy6lj0tpjzjt' name='Data_2020' table='[Data_2020$]' type='table'>
                      <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='2'>
                        <column datatype='integer' name='Order Date' ordinal='0' />
                        <column datatype='string' name='Product Category' ordinal='1' />
                        <column datatype='string' name='Product Sub-Category' ordinal='2' />
                        <column datatype='real' name='Turnover' ordinal='3' />
                        <column datatype='real' name='Profits' ordinal='4' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0atidue1dhbj3315iy6lj0tpjzjt' name='Data_2021' table='[Data_2021$]' type='table'>
                      <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='2'>
                        <column datatype='integer' name='연도' ordinal='0' />
                        <column datatype='string' name='제품 카테고리' ordinal='1' />
                        <column datatype='string' name='제품 서브카테고리' ordinal='2' />
                        <column datatype='real' name='매출' ordinal='3' />
                        <column datatype='real' name='수익' ordinal='4' />
                      </columns>
                    </relation>
                  </relation>
                </relation>
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연도, Order Date, Order Year]</local-name>
            <parent-name>[프로젝트]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 카테고리 및 Product Category]</local-name>
            <parent-name>[프로젝트]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category 및 제품 서브카테고리]</local-name>
            <parent-name>[프로젝트]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출, Sales, Turnover]</local-name>
            <parent-name>[프로젝트]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익, Profit, Profits]</local-name>
            <parent-name>[프로젝트]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Data_2018+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Data_2018+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수익률' datatype='real' name='[Calculation_602637948015091713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([수익, Profit, Profits])/SUM([매출, Sales, Turnover])*100' />
      </column>
      <column caption='분류2' datatype='string' name='[Product Sub-Category 및 제품 서브카테고리]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_2018~2021' datatype='table' name='[__tableau_internal_object_id__].[Data!2018_E6A94DB527B74A6AA323EBBB628020B1]' role='measure' type='quantitative' />
      <column caption='매출' datatype='real' name='[매출, Sales, Turnover]' role='measure' type='quantitative' />
      <column caption='수익' datatype='real' name='[수익, Profit, Profits]' role='measure' type='quantitative' />
      <column caption='주문년도' datatype='date' default-format='*yyyy&quot;년&quot; ' name='[연도, Order Date, Order Year]' role='dimension' type='ordinal' />
      <column caption='분류1' datatype='string' name='[제품 카테고리 및 Product Category]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_2018~2021' name='federated.1hukk221ms95x112vkkq81gh0ttu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hukk221ms95x112vkkq81gh0ttu'>
            <column caption='수익률' datatype='real' name='[Calculation_602637948015091713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([수익, Profit, Profits])/SUM([매출, Sales, Turnover])*100' />
            </column>
            <column caption='분류2' datatype='string' name='[Product Sub-Category 및 제품 서브카테고리]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category 및 제품 서브카테고리]' derivation='None' name='[none:Product Sub-Category 및 제품 서브카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도, Order Date, Order Year]' derivation='None' name='[none:연도, Order Date, Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[제품 카테고리 및 Product Category]' derivation='None' name='[none:제품 카테고리 및 Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출, Sales, Turnover]' derivation='Sum' name='[sum:매출, Sales, Turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익, Profit, Profits]' derivation='Sum' name='[sum:수익, Profit, Profits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602637948015091713]' derivation='User' name='[usr:Calculation_602637948015091713:qk]' pivot='key' type='quantitative' />
            <column caption='매출' datatype='real' name='[매출, Sales, Turnover]' role='measure' type='quantitative' />
            <column caption='수익' datatype='real' name='[수익, Profit, Profits]' role='measure' type='quantitative' />
            <column caption='주문년도' datatype='date' default-format='*yyyy&quot;년&quot; ' name='[연도, Order Date, Order Year]' role='dimension' type='ordinal' />
            <column caption='분류1' datatype='string' name='[제품 카테고리 및 Product Category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hukk221ms95x112vkkq81gh0ttu].[usr:Calculation_602637948015091713:qk]' />
              <text column='[federated.1hukk221ms95x112vkkq81gh0ttu].[sum:수익, Profit, Profits:qk]' />
              <text column='[federated.1hukk221ms95x112vkkq81gh0ttu].[sum:매출, Sales, Turnover:qk]' />
              <text column='[federated.1hukk221ms95x112vkkq81gh0ttu].[usr:Calculation_602637948015091713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>수익 : &lt;</run>
                <run>[federated.1hukk221ms95x112vkkq81gh0ttu].[sum:수익, Profit, Profits:qk]</run>
                <run>&gt;&#10;매출 : &lt;</run>
                <run>[federated.1hukk221ms95x112vkkq81gh0ttu].[sum:매출, Sales, Turnover:qk]</run>
                <run>&gt;&#10;수익률 : &lt;</run>
                <run>[federated.1hukk221ms95x112vkkq81gh0ttu].[usr:Calculation_602637948015091713:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hukk221ms95x112vkkq81gh0ttu].[none:제품 카테고리 및 Product Category:nk] / [federated.1hukk221ms95x112vkkq81gh0ttu].[none:Product Sub-Category 및 제품 서브카테고리:nk])</rows>
        <cols>[federated.1hukk221ms95x112vkkq81gh0ttu].[none:연도, Order Date, Order Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_2018~2021' name='federated.1hukk221ms95x112vkkq81gh0ttu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hukk221ms95x112vkkq81gh0ttu'>
            <column caption='수익률' datatype='real' name='[Calculation_602637948015091713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([수익, Profit, Profits])/SUM([매출, Sales, Turnover])*100' />
            </column>
            <column-instance column='[연도, Order Date, Order Year]' derivation='Year-Trunc' name='[tyr:연도, Order Date, Order Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602637948015091713]' derivation='User' name='[usr:Calculation_602637948015091713:qk]' pivot='key' type='quantitative' />
            <column caption='매출' datatype='real' name='[매출, Sales, Turnover]' role='measure' type='quantitative' />
            <column caption='수익' datatype='real' name='[수익, Profit, Profits]' role='measure' type='quantitative' />
            <column caption='주문년도' datatype='date' default-format='*yyyy&quot;년&quot; ' name='[연도, Order Date, Order Year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hukk221ms95x112vkkq81gh0ttu].[usr:Calculation_602637948015091713:qk]</rows>
        <cols>[federated.1hukk221ms95x112vkkq81gh0ttu].[tyr:연도, Order Date, Order Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
