<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='test' inline='true' name='federated.1xnjv881crc1kz12z5h7l1c93118' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.1o7eb1u10jzgcc14ksucs08b8v8s'>
            <connection class='textscan' directory='C:/Users/USER/Documents/GitHub/test_1/Python/24_05_30' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1o7eb1u10jzgcc14ksucs08b8v8s' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='주문번호' ordinal='0' />
            <column datatype='date' name='주문일자' ordinal='1' />
            <column datatype='date' name='배송일자' ordinal='2' />
            <column datatype='string' name='배송방식' ordinal='3' />
            <column datatype='string' name='고객번호' ordinal='4' />
            <column datatype='string' name='고객이름' ordinal='5' />
            <column datatype='string' name='고객구분' ordinal='6' />
            <column datatype='string' name='국가' ordinal='7' />
            <column datatype='string' name='권역' ordinal='8' />
            <column datatype='string' name='시/도' ordinal='9' />
            <column datatype='string' name='시/군/구' ordinal='10' />
            <column datatype='string' name='제품번호' ordinal='11' />
            <column datatype='string' name='제품명' ordinal='12' />
            <column datatype='string' name='분류1' ordinal='13' />
            <column datatype='string' name='분류2' ordinal='14' />
            <column datatype='real' name='매출' ordinal='15' />
            <column datatype='integer' name='판매량' ordinal='16' />
            <column datatype='real' name='할인율' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='string' name='반품여부' ordinal='19' />
            <column datatype='real' name='수익률' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o7eb1u10jzgcc14ksucs08b8v8s' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='주문번호' ordinal='0' />
            <column datatype='date' name='주문일자' ordinal='1' />
            <column datatype='date' name='배송일자' ordinal='2' />
            <column datatype='string' name='배송방식' ordinal='3' />
            <column datatype='string' name='고객번호' ordinal='4' />
            <column datatype='string' name='고객이름' ordinal='5' />
            <column datatype='string' name='고객구분' ordinal='6' />
            <column datatype='string' name='국가' ordinal='7' />
            <column datatype='string' name='권역' ordinal='8' />
            <column datatype='string' name='시/도' ordinal='9' />
            <column datatype='string' name='시/군/구' ordinal='10' />
            <column datatype='string' name='제품번호' ordinal='11' />
            <column datatype='string' name='제품명' ordinal='12' />
            <column datatype='string' name='분류1' ordinal='13' />
            <column datatype='string' name='분류2' ordinal='14' />
            <column datatype='real' name='매출' ordinal='15' />
            <column datatype='integer' name='판매량' ordinal='16' />
            <column datatype='real' name='할인율' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='string' name='반품여부' ordinal='19' />
            <column datatype='real' name='수익률' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[test.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문번호</remote-name>
            <remote-type>129</remote-type>
            <local-name>[주문번호]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>주문번호</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문일자</remote-name>
            <remote-type>133</remote-type>
            <local-name>[주문일자]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>주문일자</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송일자</remote-name>
            <remote-type>133</remote-type>
            <local-name>[배송일자]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>배송일자</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송방식</remote-name>
            <remote-type>129</remote-type>
            <local-name>[배송방식]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>배송방식</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객번호</remote-name>
            <remote-type>129</remote-type>
            <local-name>[고객번호]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>고객번호</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객이름</remote-name>
            <remote-type>129</remote-type>
            <local-name>[고객이름]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>고객이름</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객구분</remote-name>
            <remote-type>129</remote-type>
            <local-name>[고객구분]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>고객구분</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>국가</remote-name>
            <remote-type>129</remote-type>
            <local-name>[국가]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>국가</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>권역</remote-name>
            <remote-type>129</remote-type>
            <local-name>[권역]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>권역</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시/도</remote-name>
            <remote-type>129</remote-type>
            <local-name>[시/도]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>시/도</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시/군/구</remote-name>
            <remote-type>129</remote-type>
            <local-name>[시/군/구]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>시/군/구</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품번호</remote-name>
            <remote-type>129</remote-type>
            <local-name>[제품번호]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>제품번호</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품명</remote-name>
            <remote-type>129</remote-type>
            <local-name>[제품명]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>제품명</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>분류1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[분류1]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>분류1</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>분류2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[분류2]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>분류2</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매출</remote-name>
            <remote-type>5</remote-type>
            <local-name>[매출]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>매출</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>판매량</remote-name>
            <remote-type>20</remote-type>
            <local-name>[판매량]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>판매량</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>할인율</remote-name>
            <remote-type>5</remote-type>
            <local-name>[할인율]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>할인율</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수익</remote-name>
            <remote-type>5</remote-type>
            <local-name>[수익]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>수익</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>반품여부</remote-name>
            <remote-type>129</remote-type>
            <local-name>[반품여부]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>반품여부</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수익률</remote-name>
            <remote-type>5</remote-type>
            <local-name>[수익률]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>수익률</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test.csv_30794C598C714F09B432FA2C00053751]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_30794C598C714F09B432FA2C00053751]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='test.csv' id='test.csv_30794C598C714F09B432FA2C00053751'>
            <properties context=''>
              <relation connection='textscan.1o7eb1u10jzgcc14ksucs08b8v8s' name='test.csv' table='[test#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='string' name='주문번호' ordinal='0' />
                  <column datatype='date' name='주문일자' ordinal='1' />
                  <column datatype='date' name='배송일자' ordinal='2' />
                  <column datatype='string' name='배송방식' ordinal='3' />
                  <column datatype='string' name='고객번호' ordinal='4' />
                  <column datatype='string' name='고객이름' ordinal='5' />
                  <column datatype='string' name='고객구분' ordinal='6' />
                  <column datatype='string' name='국가' ordinal='7' />
                  <column datatype='string' name='권역' ordinal='8' />
                  <column datatype='string' name='시/도' ordinal='9' />
                  <column datatype='string' name='시/군/구' ordinal='10' />
                  <column datatype='string' name='제품번호' ordinal='11' />
                  <column datatype='string' name='제품명' ordinal='12' />
                  <column datatype='string' name='분류1' ordinal='13' />
                  <column datatype='string' name='분류2' ordinal='14' />
                  <column datatype='real' name='매출' ordinal='15' />
                  <column datatype='integer' name='판매량' ordinal='16' />
                  <column datatype='real' name='할인율' ordinal='17' />
                  <column datatype='real' name='수익' ordinal='18' />
                  <column datatype='string' name='반품여부' ordinal='19' />
                  <column datatype='real' name='수익률' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='넘모추워'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1xnjv881crc1kz12z5h7l1c93118' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnjv881crc1kz12z5h7l1c93118'>
            <column-instance column='[분류1]' derivation='None' name='[none:분류1:nk]' pivot='key' type='nominal' />
            <column-instance column='[분류2]' derivation='None' name='[none:분류2:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[분류1]' role='dimension' type='nominal' />
            <column datatype='string' name='[분류2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnjv881crc1kz12z5h7l1c93118].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xnjv881crc1kz12z5h7l1c93118].[none:분류1:nk] / [federated.1xnjv881crc1kz12z5h7l1c93118].[none:분류2:nk])</rows>
        <cols>[federated.1xnjv881crc1kz12z5h7l1c93118].[sum:매출:qk]</cols>
      </table>
      <simple-id uuid='{A16B5142-81FA-41B3-88E8-77AF9DC45097}' />
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>월월 크르릉 컹컹</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1xnjv881crc1kz12z5h7l1c93118' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnjv881crc1kz12z5h7l1c93118'>
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문일자]' derivation='Month-Trunc' name='[tmn:주문일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1xnjv881crc1kz12z5h7l1c93118].[sum:수익:qk]</rows>
        <cols>[federated.1xnjv881crc1kz12z5h7l1c93118].[tmn:주문일자:qk]</cols>
      </table>
      <simple-id uuid='{DB31C70D-62A9-43C8-ACA1-A45EE48B4E90}' />
    </worksheet>
    <worksheet name='월별 매출 총액'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1xnjv881crc1kz12z5h7l1c93118' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnjv881crc1kz12z5h7l1c93118'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문일자]' derivation='Month-Trunc' name='[tmn:주문일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xnjv881crc1kz12z5h7l1c93118].[sum:매출:qk]</rows>
        <cols>[federated.1xnjv881crc1kz12z5h7l1c93118].[tmn:주문일자:qk]</cols>
      </table>
      <simple-id uuid='{D4079872-213F-4360-A6D1-F22C6487FE47}' />
    </worksheet>
    <worksheet name='춥다추워'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1xnjv881crc1kz12z5h7l1c93118' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnjv881crc1kz12z5h7l1c93118'>
            <column-instance column='[분류1]' derivation='None' name='[none:분류1:nk]' pivot='key' type='nominal' />
            <column-instance column='[분류2]' derivation='None' name='[none:분류2:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[분류1]' role='dimension' type='nominal' />
            <column datatype='string' name='[분류2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xnjv881crc1kz12z5h7l1c93118].[sum:매출:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1xnjv881crc1kz12z5h7l1c93118].[none:분류1:nk] / [federated.1xnjv881crc1kz12z5h7l1c93118].[none:분류2:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{AD089F4E-4485-42A6-8C6D-F9AEDC04B636}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='월별 매출 총액' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='5' name='시트 2' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='6' name='춥다추워' w='41200' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='7' name='넘모추워' w='41200' x='42000' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='11' name='넘모추워' pane-specification-id='0' param='[federated.1xnjv881crc1kz12z5h7l1c93118].[sum:매출:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{19431DDA-9485-4F15-A9A2-BDB32C5AEE9A}' />
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='여기에 제목을 입력' captured-sheet='대시보드 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{984599F9-DB2F-42E5-9A78-A3A89816F4AA}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='월별 매출 총액'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{896717A7-A71E-4C9A-A5DC-AC7CB717D531}' />
    </window>
    <window class='worksheet' name='시트 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1340A493-D5DD-44B5-A79D-558451519D4E}' />
    </window>
    <window class='worksheet' name='춥다추워'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1988725A-851A-43D6-97A8-0B3EC3F47923}' />
    </window>
    <window class='worksheet' name='넘모추워'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xnjv881crc1kz12z5h7l1c93118].[sum:매출:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FDF965EE-CCF0-4854-A2B4-17D9B72E0669}' />
    </window>
    <window class='dashboard' name='대시보드 1'>
      <viewpoints>
        <viewpoint name='넘모추워' />
        <viewpoint name='시트 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='월별 매출 총액'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='춥다추워' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{59DC6CC7-2718-4FF7-B04D-3452AE08F66E}' />
    </window>
    <window class='dashboard' maximized='true' name='스토리 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{8C3F557F-788B-4873-B5B0-0B3A3C50DCBC}' />
    </window>
  </windows>
</workbook>
